# easyCopy

./: README.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/moshare/easycopy/: MoshareEasyCopyNewsApplication.java
Backend/src/main/java/moshare/easycopy/code/: NewsSources.java
Backend/src/main/java/moshare/easycopy/controller/: ChatAIController.java  EasyCopyController.java
Backend/src/main/java/moshare/easycopy/entity/: Answer.java  ChatParam.java  Choice.java  News.java  Question.java  TitleUrl.java  Usage.java
Backend/src/main/java/moshare/easycopy/service/: ChatAIService.java  ChatServiceImpl.java  EasyCopyService.java  EasyCopyServiceImpl.java  easyCopyService.java  easyCopyServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/moshare/easycopy/: MoshareEasyCopyNewsApplicationTests.java
Front/: README.md  package-lock.json  package.json  vue.config.js
Front/src/: App.vue  main.js
Front/src/api/: easyCopy.js
Front/src/components/: ChatAI.vue  EasyCopy.vue  Index.vue
